NODE_ENV= # development or production

PORT= # port number for the server
WEBHOOK_PORT= # port number for the webhook server
MONGO_URL= # mongodb url for the database

JWT_SECRET= # secret key for jwt token

BASE_URL= # base url for the server
CLIENT_URL= # client url

# SMTP Configuration for sending emails
SMTP_PORT= # smtp port number
SMTP_HOST= # smtp host
SMTP_USER= # smtp user
SMTP_PWD= # smtp password

NO_REPLY_EMAIL= # no-reply email

STRIPE_WEBHOOK_SECRET= # stripe webhook secret key
STRIPE_SECRET= # stripe secret key